\version "2.20.0"
\language "english"

\include "ekmel.ily"

ekmelicFont = "Bravura"

pitchNames = #`(
	(cff . ,(ly:make-pitch -1 0 -1))
	(dff . ,(ly:make-pitch -1 1 -1))
	(eff . ,(ly:make-pitch -1 2 -1))
	(fff . ,(ly:make-pitch -1 3 -1))
	(gff . ,(ly:make-pitch -1 4 -1))
	(aff . ,(ly:make-pitch -1 5 -1))
	(bff . ,(ly:make-pitch -1 6 -1))
	(ctqf . ,(ly:make-pitch -1 0 -3/4))
	(dtqf . ,(ly:make-pitch -1 1 -3/4))
	(etqf . ,(ly:make-pitch -1 2 -3/4))
	(ftqf . ,(ly:make-pitch -1 3 -3/4))
	(gtqf . ,(ly:make-pitch -1 4 -3/4))
	(atqf . ,(ly:make-pitch -1 5 -3/4))
	(btqf . ,(ly:make-pitch -1 6 -3/4))
	(cf . ,(ly:make-pitch -1 0 -1/2))
	(df . ,(ly:make-pitch -1 1 -1/2))
	(ef . ,(ly:make-pitch -1 2 -1/2))
	(ff . ,(ly:make-pitch -1 3 -1/2))
	(gf . ,(ly:make-pitch -1 4 -1/2))
	(af . ,(ly:make-pitch -1 5 -1/2))
	(bf . ,(ly:make-pitch -1 6 -1/2))
	(cqf . ,(ly:make-pitch -1 0 -1/4))
	(dqf . ,(ly:make-pitch -1 1 -1/4))
	(eqf . ,(ly:make-pitch -1 2 -1/4))
	(fqf . ,(ly:make-pitch -1 3 -1/4))
	(gqf . ,(ly:make-pitch -1 4 -1/4))
	(aqf . ,(ly:make-pitch -1 5 -1/4))
	(bqf . ,(ly:make-pitch -1 6 -1/4))
	(c . ,(ly:make-pitch -1 0 0))
	(d . ,(ly:make-pitch -1 1 0))
	(e . ,(ly:make-pitch -1 2 0))
	(f . ,(ly:make-pitch -1 3 0))
	(g . ,(ly:make-pitch -1 4 0))
	(a . ,(ly:make-pitch -1 5 0))
	(b . ,(ly:make-pitch -1 6 0))
	(cqs . ,(ly:make-pitch -1 0 1/4))
	(dqs . ,(ly:make-pitch -1 1 1/4))
	(eqs . ,(ly:make-pitch -1 2 1/4))
	(fqs . ,(ly:make-pitch -1 3 1/4))
	(gqs . ,(ly:make-pitch -1 4 1/4))
	(aqs . ,(ly:make-pitch -1 5 1/4))
	(bqs . ,(ly:make-pitch -1 6 1/4))
	(cs . ,(ly:make-pitch -1 0 1/2))
	(ds . ,(ly:make-pitch -1 1 1/2))
	(es . ,(ly:make-pitch -1 2 1/2))
	(fs . ,(ly:make-pitch -1 3 1/2))
	(gs . ,(ly:make-pitch -1 4 1/2))
	(as . ,(ly:make-pitch -1 5 1/2))
	(bs . ,(ly:make-pitch -1 6 1/2))
	(ctqs . ,(ly:make-pitch -1 0 3/4))
	(dtqs . ,(ly:make-pitch -1 1 3/4))
	(etqs . ,(ly:make-pitch -1 2 3/4))
	(ftqs . ,(ly:make-pitch -1 3 3/4))
	(gtqs . ,(ly:make-pitch -1 4 3/4))
	(atqs . ,(ly:make-pitch -1 5 3/4))
	(btqs . ,(ly:make-pitch -1 6 3/4))
	(css . ,(ly:make-pitch -1 0 1))
	(dss . ,(ly:make-pitch -1 1 1))
	(ess . ,(ly:make-pitch -1 2 1))
	(fss . ,(ly:make-pitch -1 3 1))
	(gss . ,(ly:make-pitch -1 4 1))
	(ass . ,(ly:make-pitch -1 5 1))
	(bss . ,(ly:make-pitch -1 6 1))
)

pitchnames = \pitchNames
#(ly:parser-set-note-names pitchNames)

\ekmelicUserStyle "et24" #'(
	(-1 #xE264)
	(-3/4 #xE281)
	(-1/2 #xE260)
	(-1/4 #xE280)
	(0 #xE261)
	(1/4 #xE282)
	(1/2 #xE262)
	(3/4 #xE283)
	(1 #xE263)
)