\version "2.20.0"
\language "english"

\include "ekmel.ily"

ekmelicFont = "Bravura"

pitchNames = #`(
	(cff . ,(ly:make-pitch -1 0 -1))
	(dff . ,(ly:make-pitch -1 1 -1))
	(eff . ,(ly:make-pitch -1 2 -1))
	(fff . ,(ly:make-pitch -1 3 -1))
	(gff . ,(ly:make-pitch -1 4 -1))
	(aff . ,(ly:make-pitch -1 5 -1))
	(bff . ,(ly:make-pitch -1 6 -1))
	(cetf . ,(ly:make-pitch -1 0 -11/12))
	(detf . ,(ly:make-pitch -1 1 -11/12))
	(eetf . ,(ly:make-pitch -1 2 -11/12))
	(fetf . ,(ly:make-pitch -1 3 -11/12))
	(getf . ,(ly:make-pitch -1 4 -11/12))
	(aetf . ,(ly:make-pitch -1 5 -11/12))
	(betf . ,(ly:make-pitch -1 6 -11/12))
	(cfxf . ,(ly:make-pitch -1 0 -5/6))
	(dfxf . ,(ly:make-pitch -1 1 -5/6))
	(efxf . ,(ly:make-pitch -1 2 -5/6))
	(ffxf . ,(ly:make-pitch -1 3 -5/6))
	(gfxf . ,(ly:make-pitch -1 4 -5/6))
	(afxf . ,(ly:make-pitch -1 5 -5/6))
	(bfxf . ,(ly:make-pitch -1 6 -5/6))
	(ctqf . ,(ly:make-pitch -1 0 -3/4))
	(dtqf . ,(ly:make-pitch -1 1 -3/4))
	(etqf . ,(ly:make-pitch -1 2 -3/4))
	(ftqf . ,(ly:make-pitch -1 3 -3/4))
	(gtqf . ,(ly:make-pitch -1 4 -3/4))
	(atqf . ,(ly:make-pitch -1 5 -3/4))
	(btqf . ,(ly:make-pitch -1 6 -3/4))
	(ctrf . ,(ly:make-pitch -1 0 -2/3))
	(dtrf . ,(ly:make-pitch -1 1 -2/3))
	(etrf . ,(ly:make-pitch -1 2 -2/3))
	(ftrf . ,(ly:make-pitch -1 3 -2/3))
	(gtrf . ,(ly:make-pitch -1 4 -2/3))
	(atrf . ,(ly:make-pitch -1 5 -2/3))
	(btrf . ,(ly:make-pitch -1 6 -2/3))
	(cstf . ,(ly:make-pitch -1 0 -7/12))
	(dstf . ,(ly:make-pitch -1 1 -7/12))
	(estf . ,(ly:make-pitch -1 2 -7/12))
	(fstf . ,(ly:make-pitch -1 3 -7/12))
	(gstf . ,(ly:make-pitch -1 4 -7/12))
	(astf . ,(ly:make-pitch -1 5 -7/12))
	(bstf . ,(ly:make-pitch -1 6 -7/12))
	(cf . ,(ly:make-pitch -1 0 -1/2))
	(df . ,(ly:make-pitch -1 1 -1/2))
	(ef . ,(ly:make-pitch -1 2 -1/2))
	(ff . ,(ly:make-pitch -1 3 -1/2))
	(gf . ,(ly:make-pitch -1 4 -1/2))
	(af . ,(ly:make-pitch -1 5 -1/2))
	(bf . ,(ly:make-pitch -1 6 -1/2))
	(cftf . ,(ly:make-pitch -1 0 -5/12))
	(dftf . ,(ly:make-pitch -1 1 -5/12))
	(eftf . ,(ly:make-pitch -1 2 -5/12))
	(fftf . ,(ly:make-pitch -1 3 -5/12))
	(gftf . ,(ly:make-pitch -1 4 -5/12))
	(aftf . ,(ly:make-pitch -1 5 -5/12))
	(bftf . ,(ly:make-pitch -1 6 -5/12))
	(crf . ,(ly:make-pitch -1 0 -1/3))
	(drf . ,(ly:make-pitch -1 1 -1/3))
	(erf . ,(ly:make-pitch -1 2 -1/3))
	(frf . ,(ly:make-pitch -1 3 -1/3))
	(grf . ,(ly:make-pitch -1 4 -1/3))
	(arf . ,(ly:make-pitch -1 5 -1/3))
	(brf . ,(ly:make-pitch -1 6 -1/3))
	(cqf . ,(ly:make-pitch -1 0 -1/4))
	(dqf . ,(ly:make-pitch -1 1 -1/4))
	(eqf . ,(ly:make-pitch -1 2 -1/4))
	(fqf . ,(ly:make-pitch -1 3 -1/4))
	(gqf . ,(ly:make-pitch -1 4 -1/4))
	(aqf . ,(ly:make-pitch -1 5 -1/4))
	(bqf . ,(ly:make-pitch -1 6 -1/4))
	(cxf . ,(ly:make-pitch -1 0 -1/6))
	(dxf . ,(ly:make-pitch -1 1 -1/6))
	(exf . ,(ly:make-pitch -1 2 -1/6))
	(fxf . ,(ly:make-pitch -1 3 -1/6))
	(gxf . ,(ly:make-pitch -1 4 -1/6))
	(axf . ,(ly:make-pitch -1 5 -1/6))
	(bxf . ,(ly:make-pitch -1 6 -1/6))
	(ctf . ,(ly:make-pitch -1 0 -1/12))
	(dtf . ,(ly:make-pitch -1 1 -1/12))
	(etf . ,(ly:make-pitch -1 2 -1/12))
	(ftf . ,(ly:make-pitch -1 3 -1/12))
	(gtf . ,(ly:make-pitch -1 4 -1/12))
	(atf . ,(ly:make-pitch -1 5 -1/12))
	(btf . ,(ly:make-pitch -1 6 -1/12))
	(c . ,(ly:make-pitch -1 0 0))
	(d . ,(ly:make-pitch -1 1 0))
	(e . ,(ly:make-pitch -1 2 0))
	(f . ,(ly:make-pitch -1 3 0))
	(g . ,(ly:make-pitch -1 4 0))
	(a . ,(ly:make-pitch -1 5 0))
	(b . ,(ly:make-pitch -1 6 0))
	(cts . ,(ly:make-pitch -1 0 1/12))
	(dts . ,(ly:make-pitch -1 1 1/12))
	(ets . ,(ly:make-pitch -1 2 1/12))
	(fts . ,(ly:make-pitch -1 3 1/12))
	(gts . ,(ly:make-pitch -1 4 1/12))
	(ats . ,(ly:make-pitch -1 5 1/12))
	(bts . ,(ly:make-pitch -1 6 1/12))
	(cxs . ,(ly:make-pitch -1 0 1/6))
	(dxs . ,(ly:make-pitch -1 1 1/6))
	(exs . ,(ly:make-pitch -1 2 1/6))
	(fxs . ,(ly:make-pitch -1 3 1/6))
	(gxs . ,(ly:make-pitch -1 4 1/6))
	(axs . ,(ly:make-pitch -1 5 1/6))
	(bxs . ,(ly:make-pitch -1 6 1/6))
	(cqs . ,(ly:make-pitch -1 0 1/4))
	(dqs . ,(ly:make-pitch -1 1 1/4))
	(eqs . ,(ly:make-pitch -1 2 1/4))
	(fqs . ,(ly:make-pitch -1 3 1/4))
	(gqs . ,(ly:make-pitch -1 4 1/4))
	(aqs . ,(ly:make-pitch -1 5 1/4))
	(bqs . ,(ly:make-pitch -1 6 1/4))
	(crs . ,(ly:make-pitch -1 0 1/3))
	(drs . ,(ly:make-pitch -1 1 1/3))
	(ers . ,(ly:make-pitch -1 2 1/3))
	(frs . ,(ly:make-pitch -1 3 1/3))
	(grs . ,(ly:make-pitch -1 4 1/3))
	(ars . ,(ly:make-pitch -1 5 1/3))
	(brs . ,(ly:make-pitch -1 6 1/3))
	(cfts . ,(ly:make-pitch -1 0 5/12))
	(dfts . ,(ly:make-pitch -1 1 5/12))
	(efts . ,(ly:make-pitch -1 2 5/12))
	(ffts . ,(ly:make-pitch -1 3 5/12))
	(gfts . ,(ly:make-pitch -1 4 5/12))
	(afts . ,(ly:make-pitch -1 5 5/12))
	(bfts . ,(ly:make-pitch -1 6 5/12))
	(cs . ,(ly:make-pitch -1 0 1/2))
	(ds . ,(ly:make-pitch -1 1 1/2))
	(es . ,(ly:make-pitch -1 2 1/2))
	(fs . ,(ly:make-pitch -1 3 1/2))
	(gs . ,(ly:make-pitch -1 4 1/2))
	(as . ,(ly:make-pitch -1 5 1/2))
	(bs . ,(ly:make-pitch -1 6 1/2))
	(csts . ,(ly:make-pitch -1 0 7/12))
	(dsts . ,(ly:make-pitch -1 1 7/12))
	(ests . ,(ly:make-pitch -1 2 7/12))
	(fsts . ,(ly:make-pitch -1 3 7/12))
	(gsts . ,(ly:make-pitch -1 4 7/12))
	(asts . ,(ly:make-pitch -1 5 7/12))
	(bsts . ,(ly:make-pitch -1 6 7/12))
	(ctrs . ,(ly:make-pitch -1 0 2/3))
	(dtrs . ,(ly:make-pitch -1 1 2/3))
	(etrs . ,(ly:make-pitch -1 2 2/3))
	(ftrs . ,(ly:make-pitch -1 3 2/3))
	(gtrs . ,(ly:make-pitch -1 4 2/3))
	(atrs . ,(ly:make-pitch -1 5 2/3))
	(btrs . ,(ly:make-pitch -1 6 2/3))
	(ctqs . ,(ly:make-pitch -1 0 3/4))
	(dtqs . ,(ly:make-pitch -1 1 3/4))
	(etqs . ,(ly:make-pitch -1 2 3/4))
	(ftqs . ,(ly:make-pitch -1 3 3/4))
	(gtqs . ,(ly:make-pitch -1 4 3/4))
	(atqs . ,(ly:make-pitch -1 5 3/4))
	(btqs . ,(ly:make-pitch -1 6 3/4))
	(cfxs . ,(ly:make-pitch -1 0 5/6))
	(dfxs . ,(ly:make-pitch -1 1 5/6))
	(efxs . ,(ly:make-pitch -1 2 5/6))
	(ffxs . ,(ly:make-pitch -1 3 5/6))
	(gfxs . ,(ly:make-pitch -1 4 5/6))
	(afxs . ,(ly:make-pitch -1 5 5/6))
	(bfxs . ,(ly:make-pitch -1 6 5/6))
	(cets . ,(ly:make-pitch -1 0 11/12))
	(dets . ,(ly:make-pitch -1 1 11/12))
	(eets . ,(ly:make-pitch -1 2 11/12))
	(fets . ,(ly:make-pitch -1 3 11/12))
	(gets . ,(ly:make-pitch -1 4 11/12))
	(aets . ,(ly:make-pitch -1 5 11/12))
	(bets . ,(ly:make-pitch -1 6 11/12))
	(css . ,(ly:make-pitch -1 0 1))
	(dss . ,(ly:make-pitch -1 1 1))
	(ess . ,(ly:make-pitch -1 2 1))
	(fss . ,(ly:make-pitch -1 3 1))
	(gss . ,(ly:make-pitch -1 4 1))
	(ass . ,(ly:make-pitch -1 5 1))
	(bss . ,(ly:make-pitch -1 6 1))
)

pitchnames = \pitchNames
#(ly:parser-set-note-names pitchNames)

\ekmelicUserStyle "et72" #'(
	(-1 #xE264)
	(-11/12 #xE2C5)
	(-5/6 #xE2CF)
	(-3/4 #xE281)
	(-2/3 #xE2CB)
	(-7/12 #xE2C1)
	(-1/2 #xE260)
	(-5/12 #xE2C6)
	(-1/3 #xE2D0)
	(-1/4 #xE280)
	(-1/6 #xE2CC)
	(-1/12 #xE2C2)
	(0 #xE261)
	(1/12 #xE2C7)
	(1/6 #xE2D1)
	(1/4 #xE282)
	(1/3 #xE2CD)
	(5/12 #xE2C3)
	(1/2 #xE262)
	(7/12 #xE2C8)
	(2/3 #xE2D2)
	(3/4 #xE283)
	(5/6 #xE2CE)
	(11/12 #xE2C4)
	(1 #xE263)
)